<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script src="https://auth.cern.ch/auth/js/keycloak.js"></script>
    <title>OpenID Video Player Sec Test</title>
  </head>
  <body>
    <section class="container">
      <hgroup>
        <h1>Welcome to the OpenID test</h1>
      </hgroup>
      <div class="row">
        <section class="col-xs-12 col-sm-6 col-md-6">
          <section>
            <h2>What is this?</h2>
            <p>
              This website purpose is to test OpenID with the video-player
              application. It contains links to a protected resource and an open
              resource.
            </p>
            <ul>
              <li>
                <strong>implicit flow</strong>: an access token is sent
                immediately after successful authentication with Keycloak. If
                authentication failed, an error will be shown if authentication
                succeeded, it will display the page content.
              </li>
              <li>
                <strong>login-required</strong>: will authenticate the client if
                the user is logged-in to {project_name} or display the login
                page if not.
              </li>
              <li>
                <strong>check-sso</strong> will only authenticate the client if the user is
                already logged-in, if the user is not logged-in the browser will
                be redirected back to the application and remain
                unauthenticated.
              </li>
            </ul>
          </section>
        </section>
        <section class="col-xs-12 col-sm-6 col-md-6">
          <h3>Navigation</h3>
          <ul>
            <li><a href="protected.html">Protected</a></li>
            <li><a href="open.html">Open</a></li>
          </ul>
        </section>
        <section class="col-md-12">
          <p><!--button for logging out-->
          <input type="button" onclick="keycloak.logout()" name="logout" value="Log out"></input>
          <span id="message"></span> <input type="button" onclick="keycloak.login()" name="login" value="Log in"></input></p>
          </section>
        <section class="col-md-12">
          <h4>Parsed token</h4>
          <div id="parsed-token"></div>
        </section>
      </div>
      <footer>
        <h3>Using</h3>
        <ul>
          <li>Player: https://gitlab.cern.ch/webcast/video-player</li>
          <li>
            Repository: https://gitlab.cern.ch/webcast/test-sso-video-player
          </li>
          <li>
            Keycloack example:
            https://gitlab.cern.ch/authzsvc/docs/keycloak-sso-examples/-/blob/master/JS-ex/index.html
          </li>
        </ul>
      </footer>
    </section>
    <script>
      //creating a sample of the function Keycloak present in the JavaScript adapter and configuring it.

      //contructor for the Keycloak function.
      //passing the configuration of the client: it requires the url for the authenticator, the realm name, and the clientID provided by authenticator
      //note: the configurations can be saved in a json file. Then you need to pass the path of the file in the constructor.
      //      example is provided in the README.md file.
      var keycloak = Keycloak({
        url: "https://auth.cern.ch/auth",
        realm: "cern",
        clientId: "webcast-sso-parent"
      });

      //configuring and calling the authentication request
      //login-required will authenticate the client if the user is logged-in to Keycloak or display the login page if not.
      //implicit flow: an access token is sent immediately after successful authentication with Keycloak. To enable implicit flow,
      //               you need to enable the Implicit Flow Enabled flag for the client in the Keycloak Administration Console.
      //if authentication failed, an error will be shown
      //if authentication succeeded, it will display the token.
      keycloak
        .init({ onLoad: "check-sso", flow: "implicit" })
        .then(function (authenticated) {
          if (authenticated) {
            displayTokenInfo(keycloak);
          }
        })
        .catch(function (error) {
          alert("Failed to initialize. Check console");
          console.error(error);
        });

      //function to display the token and the Parsed token
      const displayTokenInfo = (keycloak) => {
        const parsed = document.getElementById("parsed-token");
        const prettyToken = JSON.stringify(keycloak.tokenParsed, null, "\t");
        parsed.innerHTML = `<pre>${prettyToken}</pre>`;
      };
    </script>
  </body>
</html>
