<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>OpenID Video Player Sec Test</title>
  </head>
  <body>
    <section class="container">
      <hgroup>
        <h1>Welcome to the OpenID test</h1>
      </hgroup>
      <div class="row">
        <section class="col-xs-12 col-sm-6 col-md-6">
          <section>
            <h2>This is an open resource</h2>
            <p>It should work without authentication. This page doesn't include Keycloak.</p>
          </section>
        </section>
        <section class="col-xs-12 col-sm-6 col-md-6">
          <h3>Navigation</h3>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="protected.html">Protected</a></li>
          </ul>
        </section>
        <section class="col-md-12">
        <p><!--button for logging out-->
        <input type="button" onclick="keycloak.logout()" name="logout" value="log out"></input>
        <span id="message"></span></p>
        </section>
        <section class="col-md-12">
          <iframe
            src="https://video-player-sec.web.cern.ch/?mode=contribution&year=2020&id=856696c55"
            style="border: none"
            title="Iframe Example"
            width="800"
            height="600"
          ></iframe>
        </section>
      </div>
      <footer>
        <h3>Using</h3>
        <ul>
          <li>Player: https://gitlab.cern.ch/webcast/video-player</li>
          <li>Repository: https://gitlab.cern.ch/webcast/test-sso-video-player</li>
          <li>Keycloack example: https://gitlab.cern.ch/authzsvc/docs/keycloak-sso-examples/-/blob/master/JS-ex/index.html</li>
        </ul>
      </footer>
    </section>
  </body>
</html>
